MONGODB_URI=mongodb+srv://vaibhav:TKIPNcrigWWrZyHQ9Ohfw5ULw@cluster0.bhxxpbo.mongodb.net/
MONGODB_NAME=ExpenseManagement
CLUSTER_NAME=Cluster0

CORS_ORIGIN=http://localhost:5173
JWT_SECRET=secret
PORT=5000
NODE_ENV=development
